[33mcommit bc0a91945cf47125dc5f6af5b6f18ff9358bc457[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hilo22 <hieup0706@gmail.com>
Date:   Sat Mar 22 22:42:57 2025 +0700

    Mar-22-2025

[33mcommit 9054ddc68857cbb75b75810508318c3a1c828aa2[m
Merge: d07c0eb bee4125
Author: Hilo22 <hieup0706@gmail.com>
Date:   Mon Mar 17 16:05:06 2025 +0700

    js update

[33mcommit d07c0eb17975f8f306696dbd7e532e9a7b1f5e86[m
Author: Hilo22 <hieup0706@gmail.com>
Date:   Mon Mar 17 15:34:04 2025 +0700

    update on js

[33mcommit bee4125033630c64cf44946006535ec56ed4302d[m
Author: Hilo22 <hieup0706@gmail.com>
Date:   Sun Mar 16 16:33:10 2025 +0700

    update 3

[33mcommit 887114852d02474dc062a95ebfc5732cd12b0da5[m[33m ([m[1;31morigin/feature/skills-dynamic[m[33m, [m[1;32mfeature/skills-dynamic[m[33m)[m
Author: Hilo22 <hieup0706@gmail.com>
Date:   Sun Mar 16 12:28:12 2025 +0700

    dynamic basic

[33mcommit 814a2013938bd086f46704d764b6041e48661991[m
Author: Hilo22 <hieup0706@gmail.com>
Date:   Sun Mar 16 12:19:25 2025 +0700

    Update index.html and style.css

[33mcommit e59891d1976d9891598f47a4deaaac147e8f9c37[m
Author: Hilo22 <hieup0706@gmail.com>
Date:   Sat Mar 15 17:30:39 2025 +0700

    newly arch update

[33mcommit af36e9b837f2053b0109903a165485eadf9311e8[m
Author: Hilo22 <hieup0706@gmail.com>
Date:   Sat Mar 15 00:14:32 2025 +0700

    thêm thắt tí nha

[33mcommit 258e019b1fa0387340de917be2e9926f183010f7[m
Author: Hilo22 <hieup0706@gmail.com>
Date:   Fri Mar 14 23:50:40 2025 +0700

    sửa nhẹ

[33mcommit 4c4ea9bc50d06d154578941eea48bb05465868de[m
Author: Hilo22 <hieup0706@gmail.com>
Date:   Fri Mar 14 23:42:03 2025 +0700

    hello for the first
